<mxfile host="Electron" modified="2023-11-08T08:29:16.935Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lLi6CxCuqMEjYlmKbOly" version="22.0.3" type="device">
  <diagram name="Page-1" id="MRt8VWaJXjuL5FbVgIXO">
    <mxGraphModel dx="1114" dy="1863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="870" y="-30" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="F-_gEhrIdPKjt7w1JV6R-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-4" target="F-_gEhrIdPKjt7w1JV6R-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.5" y="245" as="sourcePoint" />
            <mxPoint x="659" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-4" value="Gather list of paper&lt;br&gt;from venues with&lt;br&gt;&lt;b&gt;dblp.org&lt;/b&gt;&lt;br&gt;n = 3850" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="190" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587.5" y="435" as="sourcePoint" />
            <mxPoint x="660" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-7" target="F-_gEhrIdPKjt7w1JV6R-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-7" value="Get papers informations with &lt;b&gt;OpenAlex &lt;/b&gt;using title or doi" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="380" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-9" value="Paper info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;glass=0;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="140" height="240" as="geometry">
            <mxRectangle x="670" y="360" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-11" value="doi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-10" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-22" value="venue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-12" value="year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-27" value="abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M-qzXB2IST0H-mlk7Qq-1" value="references" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-21" value="fulltext_link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-9" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-13" value="list of paper" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-15" value="doi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-14" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-64" value="venue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-26" target="F-_gEhrIdPKjt7w1JV6R-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-26" target="F-_gEhrIdPKjt7w1JV6R-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-26" target="F-_gEhrIdPKjt7w1JV6R-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-26" value="Extract usage/citation at different location" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;gradientDirection=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="420" y="610" width="160" height="135" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-28" target="F-_gEhrIdPKjt7w1JV6R-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-28" value="Venues" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="470" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-29" value="Venues" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="-5" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-30" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-29" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-61" value="api_link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-29" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-31" value="start_year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-29" vertex="1">
          <mxGeometry y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-32" value="end_year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-29" vertex="1">
          <mxGeometry y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-35" target="F-_gEhrIdPKjt7w1JV6R-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-35" value="Datasets" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-36" value="Datasets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry y="475" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-37" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-38" value="DOI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-62" value="URL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-63" value="Aliases" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-39" value="&lt;table style=&quot;font-family: &amp;quot;Liberation Sans&amp;quot;; font-size: x-small;&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;colgroup width=&quot;281&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; height=&quot;17&quot;&gt;Organ&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-41" value="Task (Classification|Segmentation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="F-_gEhrIdPKjt7w1JV6R-36" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-43" value="Extract from references match by OpenAlex" style="whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="210" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-45" value="Extract From abstract from OpenAlex using name and aliases" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-52" target="F-_gEhrIdPKjt7w1JV6R-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-50" value="Texutal citation in Tables" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="730" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-52" target="F-_gEhrIdPKjt7w1JV6R-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-52" value="Extract from fulltext pdf &lt;br&gt;n = 2248" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="715" y="770" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-55" value="Figures&lt;br&gt;(not sure it is possible to be applied easily)" style="whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-58" value="Citation in other parts&lt;br&gt;of the fulltext" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="860" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-52" target="F-_gEhrIdPKjt7w1JV6R-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="970" as="sourcePoint" />
            <mxPoint x="1020" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="920" />
              <mxPoint x="920" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-65" value="Authors" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-65" target="F-_gEhrIdPKjt7w1JV6R-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="80" as="sourcePoint" />
            <mxPoint x="220" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-69" value="Manual selection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F-_gEhrIdPKjt7w1JV6R-66" vertex="1" connectable="0">
          <mxGeometry x="-0.5669" y="-1" relative="1" as="geometry">
            <mxPoint x="59" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-65" target="F-_gEhrIdPKjt7w1JV6R-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="236" as="sourcePoint" />
            <mxPoint x="480" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-_gEhrIdPKjt7w1JV6R-71" value="Manual selection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F-_gEhrIdPKjt7w1JV6R-70" vertex="1" connectable="0">
          <mxGeometry x="-0.5669" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="830" as="sourcePoint" />
            <mxPoint x="870" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-1" value="Scrape Fulltext paper&lt;br&gt;from PMLR (MIDL)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="940" y="775" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-3" value="Done" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#061D00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="880" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-4" value="Need more definition" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E3C800;fontColor=#000000;strokeColor=#061D00;" parent="1" vertex="1">
          <mxGeometry x="880" y="20" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-5" value="Work in progress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="880" y="41" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KmYlp_m_mE-FBSN2se02-7" value="Legend" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;shadow=0;fontStyle=5;horizontal=1;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-1" value="Dataviz&lt;br&gt;&amp;amp;&lt;br&gt;Analysis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-43" target="vB_kOHjYdH0BUggCRcw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1190" as="sourcePoint" />
            <mxPoint x="590" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-45" target="vB_kOHjYdH0BUggCRcw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1190" as="sourcePoint" />
            <mxPoint x="590" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-55" target="vB_kOHjYdH0BUggCRcw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1080" as="sourcePoint" />
            <mxPoint x="590" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-50" target="vB_kOHjYdH0BUggCRcw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vB_kOHjYdH0BUggCRcw6-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-58" target="vB_kOHjYdH0BUggCRcw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="500" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="86" as="sourcePoint" />
            <mxPoint x="1000" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-2" value="Used by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mZJQ2tlzpyg8FNfjrz0E-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1083" y="-5" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="109" as="sourcePoint" />
            <mxPoint x="1000" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-4" value="Subprocess" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mZJQ2tlzpyg8FNfjrz0E-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1083" y="-5" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZJQ2tlzpyg8FNfjrz0E-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-35" target="F-_gEhrIdPKjt7w1JV6R-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="800" as="sourcePoint" />
            <mxPoint x="590" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNvF9tbCwJN5PQIW0tjU-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F-_gEhrIdPKjt7w1JV6R-21" target="F-_gEhrIdPKjt7w1JV6R-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="770" as="sourcePoint" />
            <mxPoint x="590" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
