<mxfile host="Electron" modified="2023-11-20T10:55:00.234Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="kTxiOAxMv86f5RHfE4AA" version="22.1.2" type="device">
  <diagram name="Page-1" id="UYBxyuJ8mHCZlKQLH785">
    <mxGraphModel dx="1964" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="450" height="200" as="geometry" />
        </mxCell>
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-1" target="n6Z-LvQw8WU9W_LHh2TG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-1" target="n6Z-LvQw8WU9W_LHh2TG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-1" value="Obtain list of papers from selected venues" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-2" value="DBLP API" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-4" target="n6Z-LvQw8WU9W_LHh2TG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-4" target="n6Z-LvQw8WU9W_LHh2TG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-4" target="n6Z-LvQw8WU9W_LHh2TG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-4" value="Get papers information (abstract,references,full text)" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-6" value="OpenAlex API" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-8" target="n6Z-LvQw8WU9W_LHh2TG-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-8" value="Download full text if available" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-10" target="n6Z-LvQw8WU9W_LHh2TG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-10" value="Search for Datasets presence in references and abstract" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n6Z-LvQw8WU9W_LHh2TG-12" target="n6Z-LvQw8WU9W_LHh2TG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-12" value="Search for Datasets presence in references, abstract and methods section in the full text" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Z-LvQw8WU9W_LHh2TG-20" value="Combine and assign citation type" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;External services used&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="105" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Data collection&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TdUqQsAmUfa0oWYO6mTN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Citation type assignment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
